version: 2.1
jobs:
  build:
    machine:
      image: ubuntu-1604:202004-01
    steps:
      - checkout
      - run:
          name: Create symlink with role name
          command: ln -s "${HOME}/project" "${HOME}/ansible-role-key-lime-pi"
      - run:
          name: Create Python3 virtual environment
          working_directory: "${HOME}/ansible-role-key-lime-pi"
          command: python3 -m venv venv
      - run:
          name: Test role with molecule
          working_directory: "${HOME}/ansible-role-key-lime-pi"
          command: |
            . venv/bin/activate && \
            pip install --upgrade pip && \
            pip install docker "molecule[lint]" "molecule[docker]" && \
            molecule test
workflows:
  version: 2
  all-tests:
    jobs:
      - build